package views

import . "harmony/internal/server/views"

templ Register() {
	@Layout(Contents{Body: registerBody()})
}

type RegsterFormData struct {
	Email       string
	Fullname    string
	DisplayName string
}

templ registerBody() {
	@AuthPageLayout() {
		<div class="bg-white rounded-lg shadow-md border md:mt-0 w-full sm:max-w-xl xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<main class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1 class="text-center text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-4xl dark:text-white">
					Register Account
				</h1>
				<form id="login-form" class="space-y-4 md:space-y-6" hx-post="/auth/login" hx-swap="innerHTML">
					@FieldOptions{
						InputOptions: InputOptions{
							Id:        "fullname",
							Name:      "Fullname",
							InputType: "text",
							Required:  true,
							Autofocus: true,
						},
						Label: "Full name",
					}
					@FieldOptions{
						InputOptions: InputOptions{
							Id:        "displayname",
							Name:      "DisplayName",
							InputType: "text",
							Required:  true,
						},
						Label: "Display name",
					}
					<br/>
					@FieldOptions{
						InputOptions: InputOptions{
							Id:        "email",
							Name:      "email",
							InputType: "text",
							Required:  true,
							Autofocus: true,
						},
						Label: "Email",
					}
					@FieldOptions{
						InputOptions: InputOptions{
							Id:        "password",
							Name:      "password",
							InputType: "password",
							Required:  true,
							Autofocus: true,
						},
						Label: "Password",
					}
					<div>
						<input
							type="checkbox"
							name="terms-of-use"
							id="terms-of-use"
						/>
						<label for="terms-of-use">I agree to the terms of use</label>
					</div>
					<div>
						<input
							type="checkbox"
							name="newsletter-signup"
							id="newsletter-signup"
						/>
						<label for="newsletter-signup">Sign up for the newsletter</label>
					</div>
					<button
						type="submit"
						class="w-full text-white bg-cta hover:bg-ctabase-900 focus:ring-4
    focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm
    px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700
    dark:focus:ring-primary-800"
					>Sign up!</button>
				</form>
			</main>
		</div>
	}
}
