package views

import . "harmony/internal/server/views"

templ Register() {
	@Layout(Contents{Body: registerBody()})
}

templ registerBody() {
	@AuthPageLayout() {
		<div class="bg-white rounded-lg shadow-md border md:mt-0 w-full sm:max-w-xl xl:p-0 dark:bg-gray-800 dark:border-gray-700">
			<main class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1 class="text-center text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-4xl dark:text-white">
					Register account
				</h1>
				<form id="login-form" class="space-y-4 md:space-y-6" hx-post="/auth/login" hx-swap="innerHTML">
					Hi
					<button>Submit account</button>
				</form>
			</main>
		</div>
	}
}
