package views

templ AuthLogin() {
	@layout(contents{body: login_body("", LoginFormData{})})
}

type LoginFormData struct {
	email              string
	password           string
	invalidCredentials bool
}

templ login_body(redirectUrl string, formData LoginFormData) {
	<div class="w-full m-auto flex flex-col items-center">
		<div class="my-4 font-bold text-2xl dark:text-white">
			Project Harmony
		</div>
		<div
			class="bg-white rounded-lg shadow-md border md:mt-0 w-full sm:max-w-xl
  xl:p-0 dark:bg-gray-800 dark:border-gray-700"
		>
			<div class="p-6 space-y-4 md:space-y-6 sm:p-8">
				<h1
					class="text-center
text-xl font-bold leading-tight tracking-tight text-gray-900 md:text-4xl dark:text-white
        "
				>Login</h1>
				<form class="space-y-4 md:space-y-6" hx-post="/auth/login" hx-swap="outerHTML">
					<input
						type="hidden"
						name="redirectUrl"
						value={ redirectUrl }
					/>
					<div>
						<label
							class="block text-sm font-medium text-gray-900 dark:text-white"
							for="email"
						>Email</label>
						<input
							class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg
  focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5
  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400
  dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							id="email"
							type="email"
							name="email"
							required
							value={ formData.email }
						/>
					</div>
					<div>
						<label
							class="block text-sm font-medium text-gray-900 dark:text-white"
							for="password"
						>Password</label>
						<input
							class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg
  focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5
  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400
  dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
							id="email"
							type="email"
							name="password"
							required
							value={ formData.password }
							placeholder="••••••••"
						/>
					</div>
					if formData.invalidCredentials {
						<div class="text-red-700">Email or password did not match</div>
					}
					<div class="flex items-center justify-between">
						<div class="flex items-start">
							<!--
						<div class="flex items-center h-5">
							<input
								class="w-4 h-4 border border-gray-300 rounded bg-gray-50 focus:ring-3 focus:ring-primary-300 dark:bg-gray-700 dark:border-gray-600 dark:focus:ring-primary-600 dark:ring-offset-gray-800"
								type="checkbox"
								id="remember"
							/>
						</div>
						<div class="ml-3 text-sm">
							<label
								class="block text-sm font-medium  text-gray-500 dark:text-gray-300"
								for="remember"
							>Remember me</label>
						</div>
            -->
						</div>
						<!--
					<a href="#" class="text-sm font-medium text-primary-600 hover:underline dark:text-primary-500">Forgot password?</a>
          -->
					</div>
					<button
						type="submit"
						class="w-full text-white bg-cta hover:bg-primary-700 focus:ring-4
    focus:outline-none focus:ring-primary-300 font-medium rounded-lg text-sm
    px-5 py-2.5 text-center dark:bg-primary-600 dark:hover:bg-primary-700
    dark:focus:ring-primary-800"
					>
						Sign in
					</button>
					<!--
    <p class="text-sm font-light text-gray-500 dark:text-gray-400">
        Don’t have an account yet? <a href="#" class="font-medium text-primary-600 hover:underline dark:text-primary-500">Sign up</a>
    </p>
    -->
				</form>
			</div>
		</div>
	</div>
}
