package views

type contents struct {
	body templ.Component
}

templ layout(c contents) {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<meta charset="utf-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1"
			/>
			<title>Project harmony</title>
		</head>
		<body class="bg-secondary-50 dark:bg-stone-800">
			<div class="min-h-screen flex flex-col">
				<!--
				<header class="bg-primary-600 text-zinc-50 p-4 font-bold flex">
        -->
				<header class="p-4 flex">
					<svg
						xmlns="http://www.w3.org/2000/svg"
						viewBox="0 0 200 200"
						width="2rem"
						height="2rem"
					>
						<!-- Background Square with Rounded Corners -->
						<rect x="10" y="10" width="180" height="180" rx="20" ry="20" fill="#e6e6e6" stroke="#999999" stroke-width="4"></rect>
					</svg>
				</header>
				<div
					id="body-root"
					class="flex-grow flex items-stretch flex-col"
					hx-swap-oob="true"
				>
					@c.body
				</div>
				<!--
				<footer
					class="bg-primary-600 text-white p-4 border-t
      border-primary-800"
				>Footer content</footer>
        -->
			</div>
		</body>
	</html>
}
