package views

import (
	"context"
	"io"
)

type InputOptions struct {
	Id              string
	Name            string
	InputType       string
	Value           string
	Placeholder     string
	ValidationError string
	Required        bool
	Autofocus       bool
	Invalid         bool
	Attributes      templ.Attributes
}

templ Input(attr templ.Attributes) {
	<input
		class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg
  focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5
  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400
  dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
		{ attr... }
	/>
}

templ input(o InputOptions) {
	<input
		class="bg-gray-50 border border-gray-300 text-gray-900 rounded-lg
  focus:ring-primary-600 focus:border-primary-600 block w-full p-2.5
  dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400
  dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
		id={ o.Id }
		type={ o.InputType }
		name={ o.Name }
		required?={ o.Required }
		value={ o.Value }
		placeholder={ o.Placeholder }
		autofocus?={ o.Autofocus }
		{ o.Attributes... }
	/>
}

func (o InputOptions) Render(ctx context.Context, w io.Writer) error { return input(o).Render(ctx, w) }

type FieldOptions struct {
	InputOptions
	Label string
}

templ Field(o FieldOptions) {
	{{
	var descId string = o.Id + "-missing"
	if o.Invalid {
		o.Attributes["aria-describedby"] = descId
	}
	}}
	<div>
		<label
			class="block text-sm font-medium text-gray-900 dark:text-white"
			for={ o.Id }
		>{ o.Label }</label>
		@o.InputOptions
		if o.Invalid {
			<div id={ descId }>{ o.ValidationError }</div>
		}
	</div>
}

templ (o FieldOptions) Field() {
	{{
	var descId string = o.Id + "-missing"
	if o.Invalid {
		o.Attributes["aria-describedby"] = descId
	}
	}}
	<div>
		<label
			class="block text-sm font-medium text-gray-900 dark:text-white"
			for={ o.Id }
		>{ o.Label }</label>
		@input(o.InputOptions)
		if o.Invalid {
			<div id={ descId }>{ o.ValidationError }</div>
		}
	</div>
}

func (o FieldOptions) Render(ctx context.Context, w io.Writer) error { return o.Field().Render(ctx, w) }
