package views

import serverctx "harmony/internal/server/ctx"

type Contents struct {
	Body templ.Component
}

const buttonClassName = `bg-ctabase-300/20 hover:bg-ctabase-300 focus:ring-4
      focus:ring-blue-300 font-medium text-sm rounded-2xl px-8 py-[0.375rem]
      dark:bg-blue-600 dark:hover:bg-blue-700 focus:outline-none
      border-cta border
      dark:focus:ring-blue-800`

templ Logo() {
  <svg xmlns="http://www.w3.org/2000/svg"
    viewBox="0 0 200 200"
    width="2rem" height="2rem" >
    <!-- Background Square with Rounded Corners -->
    <rect x="10" y="10" width="180" height="180" rx="20" ry="20" fill="#e6e6e6" stroke="#999999" stroke-width="4"></rect>
    </svg>
}

templ CSRFFields() {
	{{
	source := ctx.Value(serverctx.ServerCSRFTokenSrc)
	g, ok := source.(func() (string, string))
	}}
	if ok {
		{{ id, token := g() }}
		<input type="hidden" name="csrf-id" value={ id }/>
		<input type="hidden" name="csrf-token" value={ token }/>
	}
}

templ HeaderAuthSection() {
  if !serverctx.IsLoggedIn(ctx) {
    <a hx-boost="true" href="/auth/login" class={buttonClassName}>Login</a>
  } else {
  <form method="post" action="/auth/logout">
    @CSRFFields()
    <button class={buttonClassName}>Logout</button>
    </form>
  }
}

templ Layout(c Contents) {
	<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script src="/static/js/htmx.js"></script>
			<meta charset="utf-8"/>
			<meta
				name="viewport"
				content="width=device-width, initial-scale=1"
			/>
			<title>Project Harmony</title>
		</head>
		<body class="bg-secondary-50 dark:bg-stone-800">
			<div class="min-h-screen flex flex-col">
				<header class="p-4 flex items-center">
					<a href="/" aria-title="Go to home">@Logo()</a>
                    <div class="ml-auto">
                      @HeaderAuthSection()
                    </div>
				</header>
				<div
					id="body-root"
					class="flex-grow flex items-stretch flex-col"
				>
					@c.Body
				</div>
			</div>
			<script>
        // htmx.logAll();
        window.addEventListener("error",(err) => {
          console.error("SCRIPT ERROR!", err)
        })
      </script>
		</body>
	</html>
}
